logging.level.org.springframework=info

#spring.security.user.name=suma
#spring.security.user.password=whisky

jwt.get.token.uri=/authenticate

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/